{
  "name": "hapi-api-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for quick start in Hapi.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hapi",
    "API",
    "Boilerplate"
  ],
  "author": "Yulia Tenincheva",
  "license": "MIT"
}
